# TestRepo

./: .gitignore  README.md
nuxeo-simple-eval/: ReadMe.md  pom.xml
nuxeo-simple-eval/src/main/java/org/nuxeo/ecm/eval/chat/: ChatWO.java
nuxeo-simple-eval/src/main/java/org/nuxeo/ecm/eval/qna/: QnaItem.java  QnaList.java  QnaListBodyReader.java  QnaWO.java
nuxeo-simple-eval/src/main/java/org/nuxeo/ecm/eval/service/: ChatEntry.java  ChatService.java  ChatServiceImpl.java  KeyHelper.java  MessageService.java  MessageServiceImpl.java  ServiceFactory.java
nuxeo-simple-eval/src/main/java/org/nuxeo/ecm/eval/servlet/: OldSchoolHandler.java
nuxeo-simple-eval/src/main/java/org/nuxeo/ecm/eval/webengine/: BaseWO.java  EvalWebEngineApp.java  EvalWebModuleRoot.java  FixMeWO.java  Hint.java  JaxeresWO.java  SimpleResourceWO.java  WelcomeWO.java  Wrong.java  package.html
nuxeo-simple-eval/src/main/resources/: messages-eval.properties  module.xml
nuxeo-simple-eval/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-simple-eval/src/main/resources/skin/: base.ftl
nuxeo-simple-eval/src/main/resources/skin/resources/css/: style.css
nuxeo-simple-eval/src/main/resources/skin/resources/scripts/: loader.js
nuxeo-simple-eval/src/main/resources/skin/views/: help.ftl
nuxeo-simple-eval/src/main/resources/skin/views/chat/: bsod.ftl  index.ftl  room.ftl
nuxeo-simple-eval/src/main/resources/skin/views/ecma262/: index.ftl  message.ftl
nuxeo-simple-eval/src/main/resources/skin/views/eval/: index.ftl
nuxeo-simple-eval/src/main/resources/skin/views/hint/: giveHint.ftl
nuxeo-simple-eval/src/main/resources/skin/views/jaxeres/: index.ftl  simpleView.ftl
nuxeo-simple-eval/src/main/resources/skin/views/qna/: answers.ftl  askQuestions.ftl
nuxeo-simple-eval/src/main/resources/skin/views/simpleResource/: index.ftl
nuxeo-simple-eval/src/main/resources/skin/views/welcome/: doWelcome.ftl
nuxeo-simple-eval/src/main/resources/skin/views/wrong/: youarewrong.ftl
nuxeo-simple-eval/src/test/java/org/nuxeo/ecm/eval/tests/: TestJSON.java  TestSimpleMessageService.java
